Java 2

Домашнее задание 2

1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4, при
подаче массива другого размера необходимо бросить исключение MyArraySizeException.
2. Далее метод должен пройтись по всем элементам массива, преобразовать в int, и
просуммировать. Если в каком-то элементе массива преобразование не удалось (например, в
ячейке лежит символ или текст вместо числа), должно быть брошено исключение
MyArrayDataException, с детализацией в какой именно ячейке лежат неверные данные.
3. В методе main() вызвать полученный метод, обработать возможные исключения
MySizeArrayException и MyArrayDataException, и вывести результат расчета.

Дополнительно 1
----------------------------------------------------------
Требуется реализовать enum DayOfWeek, который будет представлять дни недели.
С его помощью необходимо решить задачу определения кол-ва рабочих часов до конца недели по заднному текущему дню.

Возвращает кол-во оставшихся рабочих часов до конца недели по заданному текущему дню. Считается, что
текущий день ещё не начался, и рабочие часы за него должны учитываться.

public class DayOfWeekMain {
    public static void main(final String[] args) {
        System.out.println(getWorkingHours(DayOfWeek.MONDAY));
}


Дополнительно 2
----------------------------------------------------------
Создать массив exceptions
Создать 10 разных исключений и при возникновении исключений добавлять данное исключение в массив, дал
Заполни массив exceptions 10 различными эксепшенами.





Сборка и компиляция проекта (сборка jar-файла) :
```
mvn package
```
Запуск
```
java -jar MainDz\MainDz.jar
java -jar DopDz1\DopDz1.jar
```
