Java 2

Домашнее задание 2

1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4, при
подаче массива другого размера необходимо бросить исключение MyArraySizeException.
2. Далее метод должен пройтись по всем элементам массива, преобразовать в int, и
просуммировать. Если в каком-то элементе массива преобразование не удалось (например, в
ячейке лежит символ или текст вместо числа), должно быть брошено исключение
MyArrayDataException, с детализацией в какой именно ячейке лежат неверные данные.
3. В методе main() вызвать полученный метод, обработать возможные исключения
MySizeArrayException и MyArrayDataException, и вывести результат расчета.

Дополнительно.






Сборка и компиляция проекта (сборка jar-файла) :
```
mvn clean compile assembly:single
```
Запуск либо
```
java -jar lesson1.jar
```
либо
```
mvn exec:java -Dexec.mainClass="EntryPoint"
```
